name=data structure from linux kernel
version=0.0.0
author=Linux Foundation
maintainer=TBD
sentence=TBD
paragraph=TBD
categroy=Data Processing
url=TBD
architectures=*
includes=hashtable.h list.h rbtree.h
